# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://saha_kongnontawat:nontawat...15885@localhost:3306/saha_test_db"
PORT=3000
JWT_SECRET=rb-ytc-system-3sagagar-lwkf
MAIL_HOST=thsv53.hostatom.com
MAIL_PORT=465
MAIL_USER=test@ta-pps.com
MAIL_PASSWORD=Nontawat...15885
FRONTEND_URL=http://localhost:5173
LOGTAIL_KEY=UMH3Ne3cNQYNNTEMkZcFkgXs
