# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://saha_kongnontawat:nontawat...15885@localhost:3306/saha_test_db"
PORT=3000
OPTIMIZE_API_KEY="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJ3aWQiOiJjbTM0NzZoMGIwMnV2ZnFjbmsyZ3drcGxtIiwidWlkIjoiY20zNDc2ZmNmMDJ4YnF6am5mc2VkNjIzcSIsInRzIjoxNzMwNzk1OTQzNTU2fQ.mIAnWMHZDMxZQeAX7Jsa1EQOxdVQ9JU4VbLTYxjwgDPYq8IZYw8a-_TQXfB1B3aNYkak7-00jv0Wd2i0YfT0BQ"
JWT_SECRET="your-super-secret-key"
MAIL_HOST="nakdevs1@nakdev-studio.com"
MAIL_PORT=2121
MAIL_USER="nakdevs1"
MAIL_PASSWORD="79c8ZQXn5syB--"
FRONTEND_URL="http://localhost:3001"
LOGTAIL_KEY=UMH3Ne3cNQYNNTEMkZcFkgXs
