export const ValidationMessages = {
  string: '{property} ต้องเป็นข้อความ',
  email: 'รูปแบบ {property} ไม่ถูกต้อง',
  required: 'กรุณากรอก {property}',
  minLength: '{property} ต้องมีความยาวอย่างน้อย {min} ตัวอักษร',
  maxLength: '{property} ต้องมีความยาวไม่เกิน {max} ตัวอักษร',
  min: '{property} ต้องมีค่าอย่างน้อย {min}',
  max: '{property} ต้องมีค่าไม่เกิน {max}',
  matches: '{property} ต้องตรงตามรูปแบบที่กำหนด',
  invalidFormat: 'รูปแบบ {property} ไม่ถูกต้อง',
  integer: '{property} ต้องเป็นจำนวนเต็ม',
  date: '{property} ต้องเป็นวันที่ที่ถูกต้อง',
  array: '{property} ต้องเป็นอาเรย์',
  boolean: '{property} ต้องเป็นค่าบูลีน',
  decimal: '{property} ต้องเป็นเลขทศนิยม',
  optional: '{property} เป็นตัวเลือก ไม่จำเป็นต้องกรอก',
  empty: '{property} ต้องเป็นค่าว่าง',
  phoneNumber: '{property} ต้องเป็นหมายเลขโทรศัพท์ที่ถูกต้อง',
  strongPassword: '{property} ต้องมีตัวพิมพ์ใหญ่ ตัวพิมพ์เล็ก ตัวเลข และอักขระพิเศษ',
  file: 'กรุณาอัพโหลดไฟล์ {property}',
  image: 'กรุณาอัพโหลดรูปภาพ {property}',
  numberString: 'The field {property} must be a numeric string.',
} as const;
